PORT=8081

USER_MAIL=ben7152000@gmail.com

GMAIL_ACCOUNT=ben7152000@gmail.com
GMAIL_PASSWORD=a0915768987

NEWEBPAY_URL=http://30ad8f987e9b.ngrok.io
NEWEBPAY_MERCHANT_ID=MS322195381
NEWEBPAY_HASH_KEY=uPmzuZDpJEr4eX9mXZ8RyILia0ODZuYy
NEWEBPAY_HASH_IV=CiX7d3JmKyCyfSNP

JWT_SECRET=jwtsecret
