PORT=8081

GMAIL_ACCOUNT=ben7152000@gmail.com
GMAIL_PASSWORD=a0915768987

NEWEBPAY_URL=http://70010b649381.ngrok.io
NEWEBPAY_MERCHANT_ID=MS322195381
NEWEBPAY_HASH_KEY=uPmzuZDpJEr4eX9mXZ8RyILia0ODZuYy
NEWEBPAY_HASH_IV=CiX7d3JmKyCyfSNP
